{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "JWTSettings": {
        "SecretKey": "jwts-are-awesome",
        "Issuer": "dotnetcore_grocery_list",
        "Audience": "GroceryListAPI"
    }
}
